# OpenTrackerNext

./: OpenTrackerNext.sln  OpenTrackerNext.sln.DotSettings  README.md
roslyn/OpenTrackerNext.Roslyn.ServiceCollection/: OpenTrackerNext.Roslyn.ServiceCollection.csproj  ServiceCollectionAnalyzer.cs  ServiceCollectionGenerator.cs
roslyn/OpenTrackerNext.Roslyn.ServiceCollection/Data/: ServiceCollectionImplementationInfo.cs  ServiceCollectionInfo.cs  ServiceCollectionMemberInfo.cs  ServiceCollectionMemberTypeInfo.cs
src/OpenTrackerNext.Core/: OpenTrackerNext.Core.csproj
src/OpenTrackerNext.Core/DataTemplates/: ViewLocator.cs
src/OpenTrackerNext.Core/Documents/: DocumentFile.TData.TId.cs  DocumentFile.TData.cs  IDocumentData.TSelf.cs  IDocumentData.cs  IDocumentFile.TData.TId.cs  IDocumentFile.TData.cs  IDocumentFile.cs  IReadOnlyDocumentFile.TData.TId.cs  IReadOnlyDocumentFile.TData.cs  IReadOnlyDocumentFile.cs  ITitledDocumentData.TSelf.cs  ITitledDocumentData.cs  NamedData.TData.cs  NullDocumentFile.TData.TId.cs  NullDocumentFile.TData.cs  NullDocumentFile.cs  ReadOnlyDocumentFile.TData.TId.cs  ReadOnlyDocumentFile.TData.cs
src/OpenTrackerNext.Core/Entities/: Entity.cs  EntityId.cs  EntityPrototype.cs  IEntity.cs  NullEntity.cs
src/OpenTrackerNext.Core/Equality/: ICloneable.TSelf.cs  IMakeValueEqual.TSelf.cs  IMakeValueEqual.cs  IValueEquatable.TSelf.cs  IValueEquatable.cs
src/OpenTrackerNext.Core/Exceptions/: NewPackException.cs  StorageProviderFailureException.cs
src/OpenTrackerNext.Core/Factories/: IFactory.TInput.TOutput.cs  ISpecificFactory.TBaseInput.TOutput.TInput.cs
src/OpenTrackerNext.Core/Icons/: IIcon.cs  IIconSubtypePrototype.cs  IconId.cs  IconPrototype.cs  NullIcon.cs
src/OpenTrackerNext.Core/Icons/Counted/: CountedIcon.cs  CountedIconPrototype.cs
src/OpenTrackerNext.Core/Icons/DoubleEntity/: DoubleEntityIcon.cs  DoubleEntityIconPrototype.cs
src/OpenTrackerNext.Core/Icons/Labels/: CountedIconLabel.cs  IIconLabel.cs  IconLabelPosition.cs  IndeterminateState.cs  NullIconLabel.cs
src/OpenTrackerNext.Core/Icons/SingleEntity/: SingleEntityIcon.cs  SingleEntityIconPrototype.cs
src/OpenTrackerNext.Core/Icons/States/: IIconState.cs  IconState.cs  IconStatePrototype.cs  NullIconState.cs
src/OpenTrackerNext.Core/Icons/Static/: StaticIcon.cs  StaticIconPrototype.cs
src/OpenTrackerNext.Core/Ids/: GuidExtensions.cs  GuidIdExtensions.cs  IGuidId.TSelf.cs  IGuidId.cs
src/OpenTrackerNext.Core/Images/: IImageFile.cs  IReadOnlyImageFile.cs  ImageFile.cs  ImageId.cs  NullImageFile.cs  ReadOnlyImageFile.cs
src/OpenTrackerNext.Core/Json/: GuidIdConverter.TId.cs  JsonContext.cs
src/OpenTrackerNext.Core/Layouts/: ILayout.cs  ILayoutSubtypePrototype.cs  LayoutId.cs  LayoutPrototype.cs  NullLayout.cs
src/OpenTrackerNext.Core/Layouts/Dynamic/: DynamicLayout.cs  DynamicLayoutPrototype.cs
src/OpenTrackerNext.Core/Layouts/IconGrid/: IIconLayout.cs  IIconLayoutSubtypePrototype.cs  IconGridLayout.cs  (+3 more)
src/OpenTrackerNext.Core/MapLayouts/: IMapLayout.cs  MapLayout.cs  MapLayoutId.cs  MapLayoutMapPrototype.cs  MapLayoutPrototype.cs  NullMapLayout.cs
src/OpenTrackerNext.Core/Maps/: IMap.cs  IMapSubtypePrototype.cs  MapId.cs  MapPrototype.cs  NullMap.cs
src/OpenTrackerNext.Core/Metadata/: PackMetadata.cs
src/OpenTrackerNext.Core/Requirements/: IRequirement.cs  IRequirementSubtypePrototype.cs  NullRequirement.cs  NullRequirementPrototype.cs  RequirementPrototype.cs
src/OpenTrackerNext.Core/Results/: Cancel.cs  No.cs  OperationResult.cs  Success.cs  Yes.cs  YesNoCancelDialogResult.cs  YesNoDialogResult.cs
src/OpenTrackerNext.Core/Settings/: LayoutSettings.cs
src/OpenTrackerNext.Core/Storage/: IReadOnlyStorageFile.cs  IReadOnlyStorageFolder.cs  IReadOnlyStorageItem.cs  IStorageFile.cs  IStorageFolder.cs  IStorageItem.cs
src/OpenTrackerNext.Core/UIPanes/: IUIPane.cs  NullUIPane.cs  UIPane.cs  UIPaneId.cs  UIPanePrototype.cs
src/OpenTrackerNext.Core/Utils/: INamedSmartEnum.cs  INullObject.TSelf.cs  INullObject.cs  IServiceCollection.TService.cs  ISingleton.TSelf.cs
src/OpenTrackerNext.Core/Validation/: ValidationRule.T.cs
src/OpenTrackerNext.Core/ViewModels/: ViewModel.cs
src/OpenTrackerNext.Editor/: App.axaml  App.axaml.cs  OpenTrackerNext.Editor.csproj  Program.cs  app.manifest
src/OpenTrackerNext.Editor/Controls/: HitBoxControl.cs
src/OpenTrackerNext.Editor/Documents/: Document.TData.cs  DocumentService.cs  DocumentSide.cs  IDocument.TData.cs  IDocument.cs  IDocumentService.cs
src/OpenTrackerNext.Editor/Entities/: EntityService.cs
src/OpenTrackerNext.Editor/Icons/: IconService.cs
src/OpenTrackerNext.Editor/Images/: IImageService.cs  ImageService.cs
src/OpenTrackerNext.Editor/Layouts/: LayoutService.cs
src/OpenTrackerNext.Editor/MapLayouts/: MapLayoutService.cs
src/OpenTrackerNext.Editor/Maps/: MapService.cs
src/OpenTrackerNext.Editor/Metadata/: MetadataService.cs
src/OpenTrackerNext.Editor/Pack/: IPackComponentService.cs  IPackFileService.TData.cs  IPackFolderService.TData.TId.cs  IPackFolderService.cs  IPackService.cs  PackFileService.TData.cs  PackFolderService.TData.TId.cs  PackFolderServices.cs  PackService.cs
src/OpenTrackerNext.Editor/Tools/: IToolFactory.cs  IToolService.cs  Tool.cs  ToolBarPosition.cs  ToolFactory.cs  ToolId.cs  ToolPaneSide.cs  ToolService.cs
src/OpenTrackerNext.Editor/UIPanes/: UIPaneService.cs
src/OpenTrackerNext.Editor/Validation/: DocumentFileValidationAttribute.cs  ImageFileValidationAttribute.cs
src/OpenTrackerNext.Editor/ViewModels/: MainViewModel.cs
src/OpenTrackerNext.Editor/Views/: MainWindow.axaml  MainWindow.axaml.cs  Styles.axaml
tests/unit/OpenTrackerNext.Core.UnitTests/: App.axaml  App.axaml.cs  AvaloniaFixture.cs  OpenTrackerNext.Core.UnitTests.csproj  SplatTests.cs  TestAppBuilder.cs
tests/unit/OpenTrackerNext.Editor.UnitTests/: App.axaml  App.axaml.cs  AvaloniaFixture.cs  OpenTrackerNext.Editor.UnitTests.csproj  SplatFixture.cs  TestAppBuilder.cs
tests/unit/OpenTrackerNext.Roslyn.UnitTests/: AnalyzerTest.cs  GeneratorTest.cs  OpenTrackerNext.Roslyn.UnitTests.csproj
(+300 files in other folders)
